<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Showcase Site</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <div class="nav" id="top">
                <a href="#" class="Logo">logo</a>
                <div>
                    <a href="#">Homepage</a>
                    <a href="#">search</a>
                </div>
                <div class="nav" id="bttm">
                    <a href="#" class="Sneakers">Sneakers</a>
                    <div class="links">
                        <a href="#">Collections</a>
                        <a href="#">Mens</a>
                        <a href="#">Womens</a>
                        <a href="#">Shop</a>
                        <a href="#">about</a>
                        <a href="#">Contact us</a>
                    </div>
                </div>
            </div>
            <div id="frame-1">
                <div>
                <img
                    src="images/nike.jpg"
                    alt="Sportwear Sneakers."
                >
            </div>
            <h1> Sneakers Shoes</h1>
            <h3>A shoe is an item of footwear intentwd to protect
                and comfort the human human foot. They are often
                worn with a sock. Shoes are also used as an item
                of decoration and fashion.
            </h3>
            <h1> ON Sale Now</h1>
            <h1> 50% Off</h1>
            <h2>Show Now</h2>
            <p> Contact us</p>
            <p>+ 999 657 8976</p>
            <h4> visit us on</h4>
            <p>wwwsneakershoes.com</p>
        
    </body>
</html>